# .NetSwagApp

./: README.md
DotNetSwagSln/: DotNetSwagSln.sln
DotNetSwagSln/DotNetSwag/DotNetSwag/: App.xaml  App.xaml.cs  DotNetSwag.csproj  MainPage.xaml  MainPage.xaml.cs  OrderDetails.cs  OrderDetailsDatabase.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderedItems.xaml  OrderedItems.xaml.cs  TShirtSelection.xaml.cs
DotNetSwagSln/DotNetSwag/DotNetSwag.Android/: DotNetSwag.Android.csproj  MainActivity.cs  SplashActivity.cs
DotNetSwagSln/DotNetSwag/DotNetSwag.Android/Resources/: Resource.designer.cs
DotNetSwagSln/DotNetSwag/DotNetSwag.iOS/: DotNetSwag.iOS.csproj
DotNetSwagSln/DotNetSwag/DotNetSwag/Models/: OrderDetails.cs
DotNetSwagSln/DotNetSwag/DotNetSwag/Services/: OrderDetailsDatabase.cs
DotNetSwagSln/DotNetSwag/DotNetSwag/Views/: ExtraPage.xaml  ExtraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderedItems.xaml.cs  TShirtSelection.xaml
